<!DOCTYPE HTML>

<html>

<head>
  <title>Анкета потерявшегося питомца</title>
       <style type="text/css">
       body{
           background:#ffbc7c

           }


       h2{
           color:#d7837f;
           margin-bottom: 20px;
           }
       h4{
           color:#d7837f;
           }
       button{
               background:#d7837f;
               color:#000;
               border: 10px solid #d7837f ; border-radius: 10px;
           }

       form{
            text-align: center;
            background-color:#ffddbd ;
            border: 10px solid #ffddbd; border-radius: 10px;
        }
       input{
            background-color:#ffebd7;
            border: 10px solid #ffebd7; border-radius: 10px;
        }
       option{
            background-color:#ffebd7;
            border: 10px solid #ffebd7; border-radius: 10px;
        }
       select{
            background-color:#ffebd7;
            border: 10px solid #ffebd7; border-radius: 10px;
        }
       div{  text-align: left;
        background-color:#ffbc7c;
        border: 10px solid #ffbc7c; border-radius: 10px;
        border-block: thin;

        }
       p{ text-align: center;
            color:#fff8e7;
           margin-bottom: 20px;
        }
       li{
            background:#ffebd7;
            color:#000;
            border: 10px solid #ffebd7 ; border-radius: 10px;
        }
         ol{
             color:#852e3a;
         }


       nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
        }

       nav a {
    color:#852e3a;
    text-decoration: none;
        }


       </style>
</head>
   <body>
      <header>
        <nav>
        <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#contact">Анкеты</a></li>
        </ul>
        </nav>
    </header>


       <form>

           <span style="font-family: 'Comic Sans MS', cursive, sans-serif"><h2>Анкета пропавшего животного</h2>    </span>
           <input type="name" placeholder="Ваше имя"  /> <br>
           <input type="petName" placeholder="Кличка питомца" /> <br>
           <input type="date" /> <br>
                                <select id="petType" name="petType" required>
                    <option value="">Питомец</option>
                    <option value="dog">Собака</option>
                    <option value="cat">Кошка</option>
                    <option value="other">Другое</option>
                    </select>        <br>
           <input type="text" placeholder="Описание питомца" /> <br>
           <button submit> Отправить анкету</button>
           <div>
           <span style="font-family: 'Comic Sans MS', cursive, sans-serif"><h2><p>Как больше никогда не потерять своего питомца</p></h2></span>
           <h4>
               <ol>
            <span style="font-family: 'Courier New', Courier, monospace"><ul>
                 Создать безопасную и комфортную среду дома. Для питомца нужно оборудовать спокойное место, где он сможет укрыться в случае стресса. Также важно убедиться, что окна и двери всегда закрыты, особенно в периоды, когда животное может быть возбуждено или напугано
                 </ul> <br></span>
            <span style="font-family: 'Courier New', Courier, monospace"><ul>
                Обеспечить физическую активность и достаточную прогулку. Регулярные игры, прогулки и тренировки не только позволяют выплеснуть энергию, но и укрепляют связь между хозяином и питомцем, что снижает вероятность бегства.
                </ul> <br></span>
            <span style="font-family: 'Courier New', Courier, monospace"><ul>
                Использовать GPS-трекеры и адресники с информацией. GPS-трекеры позволяют в реальном времени отслеживать местоположение питомца и оперативно реагировать, если он убежал. Также важно, чтобы у животного был адресник с именем, номером телефона и адресом хозяина.
                </ul> <br></span>
            <span style="font-family: 'Courier New', Courier, monospace"><ul>
                Обучать питомца основным командам. Обучение основным командам, таким как «ко мне» или «стоять», значительно снижает риск того, что животное убежит и потеряется.
                </ul> <br></span>
            <span style="font-family: 'Courier New', Courier, monospace"><ul>
                Следить за психоэмоциональным состоянием питомца. Страх, тревога или даже депрессия могут провоцировать побеги. Зоопсихологи рекомендуют внимательно следить за поведением питомца и при малейших признаках стресса обращаться за консультацией.
                </ul> <br></span>
            </ol>
             </h4>
           </div>
           </form>
           <footer>
        <h2><p>© 2025 Сайт потерявшихся питомцев</p></h2>
           </footer>

</body>

</html>